<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuRaj Aqua About us</title>
</head>
<style>
    *{
    padding: 0;margin: 0;
}

header{
    background-color: #32B6E0;

}
.nav{
    display: flex;
   height: 15vh;

}
.nav ul {
    list-style: none;
    padding-left: 55vw;
}
header ul li a{
    color:white;
    text-decoration: none;
    padding: 10px;
}
.im img{
    height: 15vh;}

header ul{
    padding-top: 10vh;
    display: flex;
    text-align: center;
}

div sub{
    font-size: 25px;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}
.pu{
    padding-top: 100px ;
    height: 5vh;
    
    font-size: 30px;
    display: inline; text-align: center;
   
}
.body{
    display: flex;
    background-color: rgb(202, 248, 248);
}
.info h2{
    padding-top: 10vh;
}
.info p{
    display: flex;
    max-width: 30vw;
    padding-top: 5vh;
    font-size: 20px;
}
.image img{
    height: 85vh;
    display: flex;
}
</style>
<header>
    <div class="bar"></div>
    <div class="nav">
        <div class="im"><img src="logo.png" alt=""></div>
        <ul>
            <li><a href="../about_us.html"> About us</a></li>
            <li> <a href="orders.html">Orders</a> </li>
            <li><a href="../log_in.html">sign in/sign up</a> </li>
            <li><a href="../index.html">Home</a> </li>
        </ul>
    </div>
</header>
<body>
    <div class="body">
    <div class="image">
        <img src="image.png" >
    </div>
    <div class="info">
        <h2>About Us:</h2>
        <p>Suraj Aqua, Packaged Drinking Water’
            (Other than Natural Mineral Water) is a
            brand of suraj industries which is brother concerned company of “Suraj industries Pvt. Ltd.
            ” was first launched in Latur in year 2005, started with few customers now we
            are one of the leading packaged drinking
            water manufacturer.</p>
        <div class="img">
            <!-- <img src="plant.jpeg" height="200px"> -->
        </div>
    </div>
</div>
<body>
    
</body>
</html>