<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuRaj Aqua login</title>
</head>
<body>
    <style>
        *{
            padding: 0;margin: 0;

        }
        header{
            width: 100vw;
        
        }

.login{
    text-align: center;
    background-color:white;
  display: inline-grid;
  min-width: 20vw;
    padding: 15vh 40vw 43vh 40vw;
}
body{
    max-height: 100vh;
}
    

.login input{
    padding: 10px;
}
.login button{
    padding: 12px;
    background-color:#32B6E0;
}
footer{
    text-align: center;
}

header{
    background-color: #32B6E0;

}
.nav{
    display: flex;
   height: 15vh;

}
.nav ul {
    list-style: none;
    padding-left: 55vw;
}
header ul li a{
    color:white;
    text-decoration: none;
    padding: 10px;
}
.im img{
    height: 15vh;}

header ul{
    padding-top: 10vh;
    display: flex;
    text-align: center;
}

div sub{
    font-size: 25px;
}
body{
    height: 150vh;
    display: flex;
    flex-direction: column;
    
}
.pu{
    padding-top: 100px ;
    height: 5vh;
    font-size: 30px;
    display: inline; text-align: center;
   
}
.login button a{
    text-decoration: none;
    color: white;
}
</style>
<header>
    <div class="bar"></div>
    <div class="nav">
        <div class="im"><img src="logo.png" alt=""></div>
        <ul>
            <li><a href="../about_us.html"> About us</a></li>
            <li> <a href="orders.html">Orders</a> </li>
            <li><a href="../log_in.html">sign in/sign up</a> </li>
            <li><a href="../index.html">Home</a> </li>
        </ul>
    </div>
</header>
<body>
<body>
    

<div class="login">
    <h2>Log in</h2>
    <input type="Text" placeholder="Enter email id">
    <input type="password" placeholder="Enter password">
    <button><a href="#">Log in</a> </button>
    <button> <a href="new_acc.html"> Creat new account</a></button>
    <p><a href="#">Forgot Password</a></p>
</div>
</body>
<footer>
    <p>Copyright &copy; Pvt. Ltd Suraj Indrustries</p>
</footer>
</html>