<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuRaj Aqua New Account</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    header {
        background-color: #32B6E0;

    }

    .nav {
        display: flex;
        height: 15vh;

    }

    .nav ul {
        list-style: none;
        padding-left: 55vw;
    }

    header ul li a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    .im img {
        height: 15vh;
    }

    header ul {
        padding-top: 10vh;
        display: flex;
        text-align: center;
    }

    div sub {
        font-size: 25px;
    }

    .body {
        height: 85vh;
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    form {
        width: 100vw;

        height: 40vh;

    }

    form input {
        width: 25vw;
        height: 3.5vh;
        border-radius: 10px;
    }

    .a {
        padding: 15px;
    }

    .b {
        padding: 15px;
    }

    .c {
        padding: 15px;
    }

    .d {
        padding: 15px;
    }

    .body button {
        margin: 20px;
        width: 150px;
        height: 50px;
        border-radius: 30px;
        background-color: #32B6E0;
        color: white;
        text-decoration: none;
    }
</style>
<header>
    <div class="bar"></div>
    <div class="nav">
        <div class="im"><img src="logo.png" alt=""></div>
        <ul>
            <li><a href="../about_us.html"> About us</a></li>
            <li> <a href="orders.html">Orders</a> </li>
            <li><a href="../log_in.html">sign in/sign up</a> </li>
            <li><a href="../index.html">Home</a> </li>
        </ul>
    </div>
</header>

<body>
    <div class="body">
        <form action="">
            <div class="a">
                <p>First Name:</p>
                <input type="text">
            </div>
            <div class="b">
                <p>Last Name:</p>
                <input type="text">
            </div>
            <div class="c">
                <p>Mobile No.:</p>
                <input type="text">
            </div>
            <div class="d">
                <p>Email ID:</p>
                <input type="text">
            </div>



            <button><a href="#" type="submit">Create Account</a></button>
    </div>
</body>

</html>